{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 4,
   "colorAccentBg": "#11111b",
   "colorBg": "#1e1e2e",
   "colorFg": "#c7d3fa",
   "colorHighlightBg": "#89b4fa",
   "colorWindowBg": "#181825",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "994de9f0-2b5b-46c0-bf42-fbc39c7a0226",
   "name": "Catppuccin Mocha Blue",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
